# MySQL Config

spring.datasource.url = jdbc:mysql://localhost:3310/employeemanager
spring.datasource.username = root
spring.datasource.password = Dbpass@2000
spring.jpa.show-sql = true 
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
